# libraryoftroy

./: .gitignore  LibraryOfTroyApi.sln  README.md
APITest/: Program.cs
APITest2/: APITest2.csproj  Program.cs
LibraryOfTroyApi/: LibraryOfTroyApi.csproj  LibraryOfTroyApi.http  Program.cs
LibraryOfTroyApi/Controllers/: AuthController.cs  CustomerController.cs  LibrarianController.cs  PublicController.cs
LibraryOfTroyApi/DTOs/: AuthenticationDTOs.cs  BatchBookCreateResponse.cs  BookCreateRequest.cs  BookDetailAndReviewsResponse.cs  BookDetailResponse.Factory.cs  BookDetailResponse.cs  BookListResponse.cs  BookUpdateRequest.cs  BorrowedBookResponse.cs  CheckInRequest.cs  CheckOutRequest.cs  DateOnlyJsonConverter.cs  ReviewCreateRequest.cs  ReviewDetailResponse.cs  TypeScriptGuidConverter.cs
LibraryOfTroyApi/Data/: LibraryDbContext.cs
LibraryOfTroyApi/Model/: ApplicationUser.cs  Book.Factory.cs  Book.cs  CheckOutEvent.Factory.cs  CheckOutEvent.cs  Customer.cs  CustomerReview.cs  IUser.cs
LibraryOfTroyApi/Services/: StableSwarmService.cs
LibraryOfTroyApi/Utilities/: UserFriendlyException.cs
LibraryOfTroyWeb/src/: index.html  styles.css  styles.scss
LibraryOfTroyWeb/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  role.guard.ts
LibraryOfTroyWeb/src/app/directives/: click-outside.directive.ts
LibraryOfTroyWeb/src/app/dtos/requests/: BookCreateRequest.ts  BookUpdateRequest.ts  CheckOutRequest.ts  IdentityRegistrationRequest.ts  book-create-request.ts  book-update-request.ts  check-in-request.ts  (+4 more)
LibraryOfTroyWeb/src/app/interceptors/: Auth.Interceptor.ts  auth-interceptor.ts
LibraryOfTroyWeb/src/app/interface/: IBookDetailService.ts
LibraryOfTroyWeb/src/app/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
LibraryOfTroyWeb/src/app/model/: Book.ts  CheckOutEvent.ts  Customer.ts  CustomerReview.ts  IUser.ts  Librarian.ts  Predicate.ts  book.ts  check-out-event.ts  customer-review.ts  customer.ts  librarian.ts  user.ts  uuid.ts
LibraryOfTroyWeb/src/app/register/: register.component.css  register.component.html  register.component.scss  register.component.ts
LibraryOfTroyWeb/src/app/services/: AppEventManager.ts  AuthService.ts  CustomerApiService.ts  LayoutRouterService.ts  LibrarianApiService.ts  PublicApiService.ts  app-event-manager.ts  auth-service.ts  customer-api-service.ts  image-url-service.ts  librarian-api-service.ts  public-api-service.ts
SwarmTroyGen/: Program.cs  SwarmTroyGen.csproj
(+66 files in other folders)
